一 运动服
   http://172.16.10.252/svn/saiyi/研发中心/2018年/7月份/【333】P18A005101V1.0智能运动服系统新  技术开发项目/4.移动PC及WEB端/04 Web
   后台管理系统网址https://www.aotu.gd.cn
   web账号 13622869248    密码：123456
   凹凸日记打卡助手小程序 账号：taifu3366@163.com，密码：taifu258


二 共享足疗机
   足疗机测试服务器web地址 https://api.dazhibb.com/#/login
   超管13798445946  123456
   http://172.16.10.252/svn/saiyi/研发中心/2019年/8月份/【552】P19G004404V1.0智能共享足疗机系   统新技术开发项目/4.移动PC及WEB端/04 Web


三 燃气检测仪
   测试服务器web地址 http://58.250.30.13:9006/dist/#/login  账号 123456789  密码 1234567
   /研发中心/2018年/9月份/【370】P18S080400V1.0智能检测仪系统新技术开发项目/4.移动PC及WEB端/04    Web



四 智能枕头
   小程序 appSecret:'2ec2c90004255ebf2cdece51df4c761e'
   二维码生成规则https://api.znx158.com?mac=869270047108328
   小程序微信管理后台  账号 znx1588@163.com   密码800707absd
   /研发中心/2018年/4月份/【309】P18H244600V1.0智能枕头系统新技术项目/4.移动PC及WEB端/04 Web


五 存储综控
   http://172.16.10.252/svn/saiyi/研发中心/2018年/所有子项目编码（11月上传）/【454】         P18S078148V1.0-2智能《存储综控》系统新技术开发项目之智能钥匙柜/4.移动PC及WEB端
   存储综控线上地址  http://58.250.30.13:8101/index.html#/equipment 
   web端账号13077885499     123456


六 智能快递柜
   http://172.16.10.252/svn/saiyi/研发中心/2018年/7月份/【337】P18A410101V1.0智能《快递柜》系     统新技术开发项目/4.移动PC及WEB端
   快递柜网址https://guigui.zhongdianwl.com/#/equipment    web用户名：kdg111111 密码：123455
   web端账号18077649550  123456
   二维码生成规则https://guigui.zhongdianwl.com?mac=431977083230435005D9FF39


七 健身器材
   http://172.16.10.252/svn/saiyi/研发中心/2018年/8月份/【342】P18A365101V1.1 智能二代健身路径    系统新技术开发项目/4.移动PC及WEB端
   外部 http://h245899l00.wicp.vip:52626/svn/研发项目/健身路径/trunk  dengshuicai dhc123456
   二代健身器材二维码生成规则 https://www.sjxty.net/a?mac=E9:70:76:29:CF:89
   账号二代健身小程序管理员账号 18905348164 sjxty2018
   小程序后台账号q503200215@163.com 密码qq503200215

八 医享柜
   医享柜小程序后台 账号:app@gdtaiyou.cn  密码:Tykj.315
 http://172.16.10.252/svn/saiyi/研发中心/2018年/所有子项目编码（11月上传）/【465】P18A376101V2.0智能医院储物售货机系统新技术开发项目-2期/4.移动PC及WEB端


九 智能售货柜(钻石珠宝)
   微信公众号 账号 ： 1376225123@qq.com   密码 123698745a
   appId ： wxf832580f02c63fc3
   密钥 ： 41a2b9c40c50b37dc6eeecc7bf0eda41

十 智能睡眠音箱
   http://172.16.10.252/svn/saiyi/研发中心/2017年/8月份/【93】P17A322101V1.0智能睡眠音箱系统新   技术开发项目/4.移动PC及WEB端/04 Web
   http://39.106.61.102:8086/SleepSound_UserSystem/audioweb/login.html
   账号：13976249310 密码：123456

十一  惠利德计算器
http://172.16.10.252/svn/saiyi/研发中心/2019年/6月份/【541】P19O010619V1.0智能多媒体计算器系统新技术开发项目/4.移动PC及WEB端/04 Web
惠利德计算器http://47.99.179.226/#/login  web端账号18389598617  123456


十二  智能宠物定位
http://172.16.10.252/svn/saiyi/研发中心/2019年/11月份/【574】P19H309732V1.0智能宠物定位器系统新技术开发项目/4.移动PC及WEB端/01 UX
http://172.16.10.252/svn/saiyi/研发中心/2019年/11月份/【574】P19H309732V1.0智能宠物定位器系统新技术开发项目/4.移动PC及WEB端/04 Web


十三  智能WIFI门锁系统
http://172.16.10.252/svn/saiyi/研发中心/2019年/11月份/【572】P19S090167V1.0智能WIFI门锁系统新技术开发项目/4.移动PC及WEB端/01 UX
4.移动PC及WEB端/04 Web

十四  测试 添加点内容  再改一次 再来